MODE="dev"

VERSION_CODE=1
VERSION_NAME=1.0

BASE_URL="https://stallion-uncommon-exactly.ngrok-free.app/"

ENCRYPTION_KEY="B9CF1133E770E069695ZX8E6F4F0B9B5"

KEYSTORE_ALIAS="ara-key"
KEYSTORE_PASSWORD="ara-password"